<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        textarea {
            padding: 15px;
        }

        input {
            padding: 5px;
        }

        #button-box {
            height: 150px;
            width: 30%;
            border: 3px solid black;
        }

        #join {
            height: 120px;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }

        #icons {
            height: 100px;
            width: 50%;
            border: 2px solid black;
            padding: 10px;
        }

        .btns {
            height: 30px;
            width: 90%;
            border-bottom: 1px solid slategray;
            display: flex;
            margin-bottom: 4px;

        }

        .set-btn {
            height: 25px;
            width: 30%;
            margin-left: 4px;
            font-weight: bold;
        }

        .s {
            font-family: 'Oswald', sans-serif;
            font-size: 12px;
            font-weight: bold;
        }

        #input {
            height: 120px;
            width: 50%;
            border: 2px solid black;
        }

        .inps {
            height: 20px;
            width: 90%;
            display: flex;
            margin: -1px 0px 0px 20px;

        }

        .btn-size {
            height: 20px;
            width: 15%;
        }

        #count {
            display: flex;
            height: 25px;
            width: 100%;
            border: 2px solid black;
        }
        .wc{
            height: 20px;
            width: 50%;
            border: 2px solid rgb(231, 0, 0);
        }

        #text-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b {
            font-weight: bold;
        }

        .i {
            font-style: italic;
        }

        .u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="button-box">
            <div id="join">
                <div id="icons">
                    <div class="btns">
                        <button class="set-btn b" id="bold" onclick="bold()">B</button>
                        <button class="set-btn i" id="bold" onclick="italic()">I</button>
                        <button class="set-btn u" id="bold" onclick="underline()">U</button>
                    </div>
                    <div class="btns">
                        <button class="set-btn" id="bold" onclick="left()"><i class="fa fa-align-left"></i></button>
                        <button class="set-btn" id="bold" onclick="center()"><i class="fa fa-align-center"></i></button>
                        <button class="set-btn" id="bold" onclick="right()"><i class="fa fa-align-right"></i></button>
                    </div>
                    <div class="btns">
                        <button class="set-btn s" id="bold" onclick="uppercase()">ABC</button>
                        <button class="set-btn s" id="bold" onclick="capitalize()">Abc</button>
                        <button class="set-btn s" id="bold" onclick="lowercase()">abc</button>
                    </div>
                </div>
                <div id="input">
                    <div class="inps">
                        <label for="">font Size:</label>
                    </div>
                    <div class="inps">
                        <input type="text" name="" id="fontSize"><button class="s btn-size"
                            onclick="fontsize()">Px</button>
                    </div>
                    <div class="inps">
                        <label for="">Background Color:</label>
                    </div>
                    <div class="inps">
                        <input type="text" name="" id="bgcolor"><button class="btn-size" onclick="bgcolor()"><i
                                class="fa fa-paint-roller"></i></button>
                    </div>
                    <div class="inps">
                        <label for="">Text Color:</label>
                    </div>
                    <div class="inps">
                        <input type="text" name="" id="color"><button class="btn-size" onclick="color()"><i
                                class="fa fa-paintbrush"></i></button>
                    </div>
                </div>
            </div>
            <div id="count">
                <div class="wc">
                    <button onclick="letters()">letters count</button><label id="lc" for="">00</label>
                </div>
                <div class="wc">
                    <button onclick="words()">words count</button><label id="wc" for="">00</label>
                </div>
            </div>
        </div>
        <div id="text-box">
            <textarea name="" id="text" cols="100" rows="30"></textarea>
        </div>
    </div>


    <script>
        function bold() {
            var text = document.getElementById("text");
            text.classList.toggle("b");
        }
        function italic() {
            var text = document.getElementById("text");
            text.classList.toggle("i");
        }
        function underline() {
            var text = document.getElementById("text");
            text.classList.toggle("u");
        }
        function right() {

            document.getElementById('text').style.textAlign = "right";
        }
        function center() {

            document.getElementById('text').style.textAlign = "center";
        }
        function left() {

            document.getElementById('text').style.textAlign = "left";
        }
        function uppercase() {
            var text = document.getElementById('text').value
            document.getElementById('text').style.textTransform = "uppercase"

        }
        function lowercase() {
            var text = document.getElementById('text').value
            document.getElementById('text').style.textTransform = "lowercase"
        }
        function capitalize() {
            var text = document.getElementById('text').value
            document.getElementById('text').style.textTransform = "capitalize"
        }
        function fontsize() {
            var text = document.getElementById('text').value
            var fs = document.getElementById('fontSize').value
            text = document.getElementById('text').style.fontSize = fs + "px"
        }
        function bgcolor() {
            var text = document.getElementById('text').value
            var bgc = document.getElementById('bgcolor').value
            text = document.getElementById('text').style.backgroundColor = bgc
        }
        function color() {
            var text = document.getElementById('text').value
            var color = document.getElementById('color').value
            text = document.getElementById('text').style.color = color
        }
        function letters() {
            var text = document.getElementById('text').value
            var len = text.length
            document.getElementById('lc').innerHTML = len
        }
        function words() {
            var text = document.getElementById('text').value
            var len = text.split(" ").length
            document.getElementById('wc').innerHTML = len
        }
    </script>
</body>

</html>